
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkemNpbmljcnpmYW16eXp3Y29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Mzk1OTAsImV4cCI6MjA1NDAxNTU5MH0.LyTQ_iDP5hC0B9hchq5TuTSvoYnTFcGtVYOEUeVrwDA
VITE_SUPABASE_URL=https://idzcinicrzfamzyzwcoe.supabase.co