@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1),
                0 0 10px rgba(59, 130, 246, 0.1),
                0 0 15px rgba(59, 130, 246, 0.1);
  }
  50% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.15),
                0 0 20px rgba(59, 130, 246, 0.15),
                0 0 30px rgba(59, 130, 246, 0.15);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Firefox scrollbar styles */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.5) rgba(0, 0, 0, 0.2);
}