{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run setup-pdf && vite",
    "build": "npm run setup-pdf && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup-pdf": "mkdir -p public && cp node_modules/pdfjs-dist/legacy/build/pdf.worker.min.js public/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "react-hot-toast": "^2.4.1",
    "mammoth": "^1.6.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}